Feature : formulaire de choix de destination


Scenario: remplir le formulaire par des données valides
    Given ouvrir la page formulaire
    When ajouter le nom
    And ajouter le prenom
    And selectionner une ville
    And ajouter un email
    And ajouter un numero telephone
    And cliquer sur envoyer
    Then verifier l affichage du message de confirmation

